<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-3c-PM0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-Lb-GhU">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atH-c3-Bu7">
                                <rect key="frame" x="70.5" y="150" width="234" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="m5L-Mz-Q7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-Br-CAa">
                                <rect key="frame" x="70.5" y="213" width="234" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQn-V0-esN">
                                <rect key="frame" x="70.5" y="276.5" width="234" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-hv-ZSL" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="605" width="343" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59556934931506844" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BBs-MK-Kwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="R53-l4-Xuz" kind="show" id="XcJ-8p-xv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQn-V0-esN" firstAttribute="width" secondItem="atH-c3-Bu7" secondAttribute="width" id="34f-eC-Gth"/>
                            <constraint firstItem="N0D-Lb-GhU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7mo-z7-beU"/>
                            <constraint firstItem="ifz-3c-PM0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RYJ-AE-LcM"/>
                            <constraint firstItem="sKb-Br-CAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZ2-3i-Arw"/>
                            <constraint firstItem="ifz-3c-PM0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tw6-KM-neu"/>
                            <constraint firstItem="N0D-Lb-GhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vt7-vO-49P"/>
                            <constraint firstItem="ifz-3c-PM0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZPe-ke-uEs"/>
                            <constraint firstItem="sKb-Br-CAa" firstAttribute="top" secondItem="atH-c3-Bu7" secondAttribute="bottom" id="d7P-ny-Yks"/>
                            <constraint firstItem="SQn-V0-esN" firstAttribute="top" secondItem="sKb-Br-CAa" secondAttribute="bottom" constant="32" id="dGG-O0-wUl"/>
                            <constraint firstItem="LDT-hv-ZSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gK3-UX-8dV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LDT-hv-ZSL" secondAttribute="bottom" constant="20" id="iTu-3X-hDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDT-hv-ZSL" secondAttribute="trailing" constant="16" id="kJU-Sh-IO9"/>
                            <constraint firstItem="ifz-3c-PM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mV3-qp-BeJ"/>
                            <constraint firstItem="SQn-V0-esN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6A-hP-ooF"/>
                            <constraint firstItem="atH-c3-Bu7" firstAttribute="top" secondItem="N0D-Lb-GhU" secondAttribute="bottom" constant="90" id="s1v-BP-Mlg"/>
                            <constraint firstItem="atH-c3-Bu7" firstAttribute="width" secondItem="sKb-Br-CAa" secondAttribute="width" id="vN2-tb-1nD"/>
                            <constraint firstItem="atH-c3-Bu7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wNb-eM-dSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="GM7-Qs-OM6">
            <objects>
                <viewController id="R53-l4-Xuz" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQy-vu-NjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="KDI-km-Q2L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-UC-Fb0" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="605" width="343" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59556934930000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4QT-QV-ysf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextBtnTouched:" destination="R53-l4-Xuz" eventType="touchUpInside" id="dyo-eD-vQM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-7Q-YJ0">
                                <rect key="frame" x="60" y="40" width="255" height="75.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-Zt-NNY">
                                        <rect key="frame" x="68" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-iO-QSh">
                                        <rect key="frame" x="54" y="48" width="147.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-j5-gHG">
                                <rect key="frame" x="16" y="167.5" width="343" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-6V-hJ0" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59556934930000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="PNW-nF-uei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Mens"/>
                                        <connections>
                                            <action selector="mensBtnTouched:" destination="R53-l4-Xuz" eventType="touchUpInside" id="vUP-RP-Vif"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-gN-FxJ" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="343" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59556934930000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="IAx-bX-cQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Womens"/>
                                        <connections>
                                            <action selector="womensBtnTouched:" destination="R53-l4-Xuz" eventType="touchUpInside" id="eEz-pU-jtD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-j8-EKv" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="343" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59556934930000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="kr3-oB-YC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Co-ed"/>
                                        <connections>
                                            <action selector="coedBtnTouched:" destination="R53-l4-Xuz" eventType="touchUpInside" id="1kv-vN-dp7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jcL-6V-hJ0" firstAttribute="leading" secondItem="8tX-j5-gHG" secondAttribute="leading" id="Lve-7X-ejY"/>
                                    <constraint firstItem="TxG-j8-EKv" firstAttribute="leading" secondItem="8tX-j5-gHG" secondAttribute="leading" id="NWJ-RL-ry3"/>
                                    <constraint firstItem="z5U-gN-FxJ" firstAttribute="leading" secondItem="8tX-j5-gHG" secondAttribute="leading" id="Sgc-oM-uSU"/>
                                    <constraint firstAttribute="trailing" secondItem="TxG-j8-EKv" secondAttribute="trailing" id="aH9-AF-qsf"/>
                                    <constraint firstAttribute="trailing" secondItem="z5U-gN-FxJ" secondAttribute="trailing" id="ofM-im-Rf4"/>
                                    <constraint firstAttribute="trailing" secondItem="jcL-6V-hJ0" secondAttribute="trailing" id="wEW-fW-ULy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-0a-7Dm">
                                <rect key="frame" x="16" y="29" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="EOX-8e-iq7"/>
                                    <constraint firstAttribute="height" constant="36" id="kzq-xp-kyX"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xQi-Uh-pf9" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="hFq-Wu-yEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cT4-7Q-YJ0" firstAttribute="top" secondItem="rWX-j3-EUd" secondAttribute="top" constant="20" id="6sz-RP-cy1"/>
                            <constraint firstItem="Rpr-0a-7Dm" firstAttribute="leading" secondItem="rWX-j3-EUd" secondAttribute="leading" constant="16" id="6xA-kf-nQ3"/>
                            <constraint firstItem="KDI-km-Q2L" firstAttribute="bottom" secondItem="rWX-j3-EUd" secondAttribute="bottom" id="8bK-Ba-nQP"/>
                            <constraint firstItem="8tX-j5-gHG" firstAttribute="leading" secondItem="wQy-vu-NjL" secondAttribute="leadingMargin" id="ETW-30-Gq4"/>
                            <constraint firstItem="KDI-km-Q2L" firstAttribute="trailing" secondItem="rWX-j3-EUd" secondAttribute="trailing" id="Esd-U1-9gF"/>
                            <constraint firstItem="KDI-km-Q2L" firstAttribute="leading" secondItem="rWX-j3-EUd" secondAttribute="leading" id="Qmo-TK-DUb"/>
                            <constraint firstItem="rWX-j3-EUd" firstAttribute="trailing" secondItem="cT4-7Q-YJ0" secondAttribute="trailing" constant="60" id="Y4s-MV-70m"/>
                            <constraint firstItem="rWX-j3-EUd" firstAttribute="bottom" secondItem="aPD-UC-Fb0" secondAttribute="bottom" constant="20" id="Yk4-7f-SaW"/>
                            <constraint firstItem="8tX-j5-gHG" firstAttribute="top" secondItem="cT4-7Q-YJ0" secondAttribute="bottom" constant="52" id="avy-xi-rsE"/>
                            <constraint firstItem="KDI-km-Q2L" firstAttribute="top" secondItem="wQy-vu-NjL" secondAttribute="top" id="hQT-nV-q3h"/>
                            <constraint firstItem="Rpr-0a-7Dm" firstAttribute="top" secondItem="rWX-j3-EUd" secondAttribute="top" constant="9" id="lv1-D6-O97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tX-j5-gHG" secondAttribute="trailing" id="oAr-5B-35p"/>
                            <constraint firstItem="cT4-7Q-YJ0" firstAttribute="leading" secondItem="rWX-j3-EUd" secondAttribute="leading" constant="60" id="rgx-wk-NAh"/>
                            <constraint firstItem="aPD-UC-Fb0" firstAttribute="leading" secondItem="rWX-j3-EUd" secondAttribute="leading" constant="16" id="s0k-OV-PPn"/>
                            <constraint firstItem="rWX-j3-EUd" firstAttribute="trailing" secondItem="aPD-UC-Fb0" secondAttribute="trailing" constant="16" id="wwD-lS-a4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWX-j3-EUd"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="aPD-UC-Fb0" id="Lc3-hq-eoo"/>
                        <segue destination="Ml0-n8-J2T" kind="show" identifier="skillVCSegue" id="2yg-aO-wjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cka-Bf-jZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xQi-Uh-pf9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="SHb-0H-grC">
            <objects>
                <viewController id="Ml0-n8-J2T" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8l1-2Z-ZdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-0G-V8P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-c1-7b9">
                                <rect key="frame" x="16" y="157.5" width="343" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-Ar-QSi" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59556934930000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Beginner"/>
                                        <connections>
                                            <action selector="beginnerBtnTouched:" destination="Ml0-n8-J2T" eventType="touchUpInside" id="18d-Q4-L1W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-bG-n8v" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59556934930000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6Lw-If-zCI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-98-Qia">
                                <rect key="frame" x="128" y="40" width="119" height="75.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-LO-OXc">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-HC-hpZ">
                                        <rect key="frame" x="29.5" y="48" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-NL-XGB" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="605" width="343" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59556934930000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ydA-Ya-16l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="FINISHED"/>
                                <connections>
                                    <action selector="finBtnTouched:" destination="Ml0-n8-J2T" eventType="touchUpInside" id="MOH-6E-ek1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zne-c1-7b9" firstAttribute="top" secondItem="h6J-98-Qia" secondAttribute="bottom" constant="42" id="0Tj-2x-UXC"/>
                            <constraint firstItem="zzv-NL-XGB" firstAttribute="leading" secondItem="qeB-OJ-tAk" secondAttribute="leading" constant="16" id="2rU-6k-CUQ"/>
                            <constraint firstItem="uAB-0G-V8P" firstAttribute="trailing" secondItem="qeB-OJ-tAk" secondAttribute="trailing" id="8i0-GW-LwV"/>
                            <constraint firstItem="qeB-OJ-tAk" firstAttribute="trailing" secondItem="zzv-NL-XGB" secondAttribute="trailing" constant="16" id="8pM-vS-yhL"/>
                            <constraint firstItem="Zne-c1-7b9" firstAttribute="leading" secondItem="qeB-OJ-tAk" secondAttribute="leading" constant="16" id="NmZ-HS-7NU"/>
                            <constraint firstItem="uAB-0G-V8P" firstAttribute="leading" secondItem="qeB-OJ-tAk" secondAttribute="leading" id="Qvl-Vp-SeP"/>
                            <constraint firstItem="uAB-0G-V8P" firstAttribute="bottom" secondItem="qeB-OJ-tAk" secondAttribute="bottom" id="Tvv-EW-jfS"/>
                            <constraint firstItem="uAB-0G-V8P" firstAttribute="top" secondItem="8l1-2Z-ZdV" secondAttribute="top" id="cdO-v2-Hse"/>
                            <constraint firstItem="h6J-98-Qia" firstAttribute="top" secondItem="qeB-OJ-tAk" secondAttribute="top" constant="20" id="g95-kl-oUZ"/>
                            <constraint firstItem="h6J-98-Qia" firstAttribute="centerX" secondItem="8l1-2Z-ZdV" secondAttribute="centerX" id="jQE-dk-Gjw"/>
                            <constraint firstItem="qeB-OJ-tAk" firstAttribute="bottom" secondItem="zzv-NL-XGB" secondAttribute="bottom" constant="20" id="koA-6R-Siv"/>
                            <constraint firstItem="qeB-OJ-tAk" firstAttribute="trailing" secondItem="Zne-c1-7b9" secondAttribute="trailing" constant="16" id="yuc-sm-aUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeB-OJ-tAk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U19-37-jyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
